{
    "name": "akinizer",
    "version": "1.0.0",
    "description": "Custom provisioning utility",
    "main": "./src/index.js",
    "scripts": {
        "build": "docker build --tag dotfiles .",
        "start:base": "docker run -it ubuntu:20.04 /bin/bash",
        "start": "docker run --volume $(pwd):/mnt/dotfiles-installer --interactive --tty dotfiles /bin/bash",
        "test": "jest --verbose"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^26.1.0"
    },
    "dependencies": {
        "command-exists": "^1.2.9",
        "eslint": "^7.4.0",
        "gulp": "^4.0.2",
        "shelljs": "^0.8.4",
        "winston": "^3.3.3"
    }
}
