{
    "name": "akinizer",
    "version": "1.0.0",
    "description": "Custom provisioning utility",
    "main": "./src/index.js",
    "scripts": {
        "build": "docker build --tag akinizer .",
        "format": "prettier --write 'src/**/*.js'",
        "lint": "eslint 'src/**/*.js'",
        "shell": "docker run -it akinizer /bin/bash",
        "start:base": "docker run -it ubuntu:20.04 /bin/bash",
        "start": "docker run --volume $(pwd):/mnt/akinizer --interactive --tty akinizer /bin/bash",
        "test": "jest --coverage --verbose",
        "toc": "doctoc README.md",
        "watch": "jest --watch"
    },
    "author": "Rob McGuire <robert.mcgui@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "doctoc": "^1.4.0",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-plugin-jest": "^24.1.0",
        "gulp-cli": "^2.3.0",
        "jest": "^26.4.2",
        "prettier": "^2.1.2",
        "uuid": "^8.3.1"
    },
    "dependencies": {
        "command-exists": "^1.2.9",
        "cosmiconfig": "^7.0.0",
        "gulp": "^4.0.2",
        "rimraf": "^3.0.2",
        "shelljs": "^0.8.4",
        "simple-git": "^2.21.0",
        "winston": "^3.3.3"
    }
}
